# BlazoriseExamples

./: Blazorise Examples.sln  README.md
BlazorAppWebAssembly/: BlazorAppWebAssembly - Backup.csproj  BlazorAppWebAssembly.csproj  DateEdit2.razor  DateEdit2.razor.cs  E.cs  EditContextFluentValidationExtensions.cs  FluentValidationValidator.cs  MyTest.cs  NumericEdit2.cs  Program.cs  _Imports.razor
BlazorAppWebAssembly/Models/: Address.cs  Person.cs
BlazorAppWebAssembly/Pages/: Counter.razor  Index.razor
BlazorAppWebAssembly/Properties/: launchSettings.json
BlazorAppWebAssembly/Shared/: NavMenu.razor
BlazorAppWebAssembly/wwwroot/: index.html
BlazorAppWebAssemblyPWA/: BlazorAppWebAssemblyPWA.csproj  Program.cs  _Imports.razor
BlazorAppWebAssemblyPWA/Properties/: launchSettings.json
BlazorAppWebAssemblyPWA/Shared/: NavMenu.razor
BlazorAppWebAssemblyPWA/wwwroot/: index.html  manifest.json
